{
  "appId": "SAMPLE",
  "serverUrl": "http://localhost:9080/",
  "defaultLocale": "en",
  "supportedLocale": [
    "en",
    "de",
    "it",
    "fr"
  ],
  "refreshTokenTimeSpanSecond": 20000,
  "userTypeName": "SAMPLE.Member"
}